.section
  padding: 10px
  border: 1px solid #aaa
  border-radius: 5px

  h1
    font-size: 22px
    margin-bottom: 5px

  h2
    font-size: 20px
    margin-bottom: 5px

  h3
    font-size: 18px
    margin-bottom: 5px

  h4
    font-size: 16px
    margin-bottom: 5px

  h5
    font-size: 14px
    margin-bottom: 5px

  h6
    font-size: 12px
    margin-bottom: 5px

  code
    font-size: 1.2em

  ul
    padding-inline-start: 20px
